PORT = 5000


MONGODB_URI=mongodb://localhost:27017/opfact

WHATSAPP_GROUP_LINK = "https://chat.whatsapp.com/Jxe8w9FgYVe4wiCT9q0ito"
WHATSAPP_BUSINESS_NUMBER = +919385929307


JWT_SECRET_KEY = lansub_2024
JWT_EXPIRES = 2h
SALT_ROUNDS = 10


EMAIL_ID = "rd24032002@gmail.com"
EMAIL_PASSWORD = "xfiu xdvh pigf eepr"
FRONTEND_URL = "https://samplefrontendserver-ajeta9hdc3h5hpdg.southeastasia-01.azurewebsites.net"
